<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/pruebacss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- animaciones-->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <title> Capturando Instantes - Paisajes</title>
   <!-- segundo factor-->
   <meta name="description" content="fotografía de autor">
   <!-- keywords-->
   <meta name="keywords" content="fotografía , bodas, mascotas, paisajes, eventos, casamientos">
   <!-- autor-->
   <meta name="author" content="Mariana Rocio Pettorossi">
   <!-- copyright-->
   <meta name="copyright" content="Capturando Instantes">
   <!-- opengraph-->
   <meta property="og:title" content="Capturando Instantes">
   <meta property="og:description" content="Fotografia de autor">
   <meta property="og:image" content= "./imagenes/camaraLogo.png">
   <meta property="og:url" content= "https://capturandoinstantes.000webhostapp.com/">
   <meta property="og:locale" content= "es_ES">
    <!-- tercer factor favicon-->
    <link rel="shortcut icon" href="../imagenes/camaraLogo.png" type="image/x-icon">
   
</head>
<body>
  <header id="headerPages">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Capturando Instantes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse show" id="navbarNavAltMarkup">
            <div class="navC navbar-nav w-100 justify-content-center">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              <a class="nav-link" href="./galeria.html"> Galeria</a>
              <a class="nav-link" href="./bodas.html"> Bodas</a>
              <a class="nav-link" href="./mascotas.html"> Mascotas</a>
              <a class="nav-link" href="./paisajes.html"> Paisajes</a>
              <a class="nav-link" href="./contacto.html"> Contacto</a>
            </div>
          </div>
        </div>
      </nav>

</header>

    <main id="mainPaisajes">
      <div class=" container text-center pt-5">
        <h1> Paisajes </h1>
    </div>
      <div id="carouselExampleControls" class="carousel slide w-50 m-auto" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../imagenes/paisajeUno.png" class="d-block w-100" alt=" paisaje montañoso con espejo de agua">
          </div>
          <div class="carousel-item">
            <img src="../imagenes/paisajeDos.png" class="d-block w-100" alt="paisaje montañoso con espejo de agua">
          </div>
          <div class="carousel-item">
            <img src="../imagenes/paisajeTres.png" class="d-block w-100" alt="paisajes montañoso">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
      <div id="descripcionC" class="container-fluid text-center pt-5">
        <figure>
          <blockquote class="blockquote">
            <p>En Capturando Instantes captamos los paisajes más inspiradores y podemos adaptarlos para cuadros a tu gusto</p>
          </blockquote>
        </figure>
      </div>
    </main>

     <!--Inicio de etiqueta footer-->
     <footer id="footer">
        
          <ul>
            <li><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram fa-2x"></i></a></li>
            <li><a href="https://es-la.facebook.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square fa-2x"></i></a></li>
            <li><a href="https://www.pinterest.es/" target="_blank" rel="noopener noreferrer"><i class="fab fa-pinterest fa-2x"></i></a></li>
      
          </ul>
        
        
      </footer>
    
   <!-- JS library -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/0f73ac9065.js" crossorigin="anonymous"></script> <!-- FONTAWESOME-->
</body>
</html>

